# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RISCSimulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/likeyiyy/CLionProjects/rsicv-simulator/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target risc_simulator


#############################################
# Order-only phony target for risc_simulator

build cmake_object_order_depends_target_risc_simulator: phony || CMakeFiles/risc_simulator.dir

build CMakeFiles/risc_simulator.dir/src/cpu.c.o: C_COMPILER__risc_simulator_Debug /home/likeyiyy/CLionProjects/rsicv-simulator/src/cpu.c || cmake_object_order_depends_target_risc_simulator
  DEP_FILE = CMakeFiles/risc_simulator.dir/src/cpu.c.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/likeyiyy/CLionProjects/rsicv-simulator/include
  OBJECT_DIR = CMakeFiles/risc_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles/risc_simulator.dir/src

build CMakeFiles/risc_simulator.dir/src/main.c.o: C_COMPILER__risc_simulator_Debug /home/likeyiyy/CLionProjects/rsicv-simulator/src/main.c || cmake_object_order_depends_target_risc_simulator
  DEP_FILE = CMakeFiles/risc_simulator.dir/src/main.c.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/likeyiyy/CLionProjects/rsicv-simulator/include
  OBJECT_DIR = CMakeFiles/risc_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles/risc_simulator.dir/src

build CMakeFiles/risc_simulator.dir/src/memory.c.o: C_COMPILER__risc_simulator_Debug /home/likeyiyy/CLionProjects/rsicv-simulator/src/memory.c || cmake_object_order_depends_target_risc_simulator
  DEP_FILE = CMakeFiles/risc_simulator.dir/src/memory.c.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/likeyiyy/CLionProjects/rsicv-simulator/include
  OBJECT_DIR = CMakeFiles/risc_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles/risc_simulator.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target risc_simulator


#############################################
# Link the executable risc_simulator

build risc_simulator: C_EXECUTABLE_LINKER__risc_simulator_Debug CMakeFiles/risc_simulator.dir/src/cpu.c.o CMakeFiles/risc_simulator.dir/src/main.c.o CMakeFiles/risc_simulator.dir/src/memory.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/risc_simulator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = risc_simulator
  TARGET_PDB = risc_simulator.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/likeyiyy/CLionProjects/rsicv-simulator/cmake-build-debug && /home/likeyiyy/Documents/clion-2022.2.5/bin/cmake/linux/bin/ccmake -S/home/likeyiyy/CLionProjects/rsicv-simulator -B/home/likeyiyy/CLionProjects/rsicv-simulator/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/likeyiyy/CLionProjects/rsicv-simulator/cmake-build-debug && /home/likeyiyy/Documents/clion-2022.2.5/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/likeyiyy/CLionProjects/rsicv-simulator -B/home/likeyiyy/CLionProjects/rsicv-simulator/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/likeyiyy/CLionProjects/rsicv-simulator/cmake-build-debug

build all: phony risc_simulator

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/likeyiyy/Documents/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/likeyiyy/Documents/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/likeyiyy/Documents/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/likeyiyy/Documents/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/likeyiyy/Documents/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/likeyiyy/Documents/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/likeyiyy/Documents/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/likeyiyy/Documents/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/likeyiyy/Documents/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/likeyiyy/Documents/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/likeyiyy/Documents/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/likeyiyy/Documents/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/likeyiyy/Documents/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/likeyiyy/Documents/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/likeyiyy/Documents/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/likeyiyy/Documents/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/likeyiyy/Documents/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/likeyiyy/Documents/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/likeyiyy/Documents/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/likeyiyy/Documents/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/likeyiyy/Documents/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/likeyiyy/Documents/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/likeyiyy/Documents/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/likeyiyy/Documents/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/likeyiyy/Documents/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/likeyiyy/Documents/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/likeyiyy/Documents/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/likeyiyy/Documents/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
